PORT=
HOST=
CORS_ORIGIN=
NODE_ENV=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_ISSUER=
AUTH0_AUDIENCE=
AUTH0_NAMESPACE=
JWT_SECRET=
REFRESH_TOKEN_SECRET=